Assets/Typescript~/default.project.json (before)
{
	"name": "roblox-ts-game",
	"globIgnorePaths": [
		"**/package.json",
		"**/tsconfig.json"
	],
	"tree": {
		"$className": "Folder",
        "Shared": {
            "rbxts_include": {
                "$path": "include",
                "node_modules": {
                    "$className": "Folder",
                    "@rbxts": {
                        "$path": "node_modules/@rbxts"
                    },
                    "@easy-games": {
                        "$path": "node_modules/@easy-games"
                    }
                }
            },
            "TS": {
                "$path": "../Bundles/Shared"
            }
        },
        "Client": {
            "TS": {
                "$path": "../Bundles/Client"
            }
        },
        "Server": {
            "TS": {
                "$path": "../Bundles/Server"
            }
        },
        "CoreClient": {
            "TS": {
                "$path": "../Bundles/CoreClient"
            }
        },
        "CoreServer": {
            "TS": {
                "$path": "../Bundles/CoreServer"
            }
        },
        "CoreShared": {
            "TS": {
                "$path": "../Bundles/CoreShared"
            }
        },
        "Imports": {
            "TS": {
                "$path": "../Bundles/Imports"
            }
        }
	}
}

Assets/Typescript~/default.project.json (after)
{
	"name": "roblox-ts-game",
	"globIgnorePaths": [
		"**/package.json",
		"**/tsconfig.json"
	],
	"tree": {
		"$className": "Folder",
        "Shared": {
            "rbxts_include": {
                "$path": "include",
                "node_modules": {
                    "$className": "Folder",
                    "@rbxts": {
                        "$path": "node_modules/@rbxts"
                    },
                    "@easy-games": {
                        "$path": "node_modules/@easy-games"
                    }
                }
            },
            "TS": {
                "$path": "../Bundles/Shared"
            }
        },
        "Client": {
            "TS": {
                "$path": "../Bundles/Client"
            }
        },
        "Server": {
            "TS": {
                "$path": "../Bundles/Server"
            }
        },
        "CoreClient": {
            "TS": {
                "$path": "../Bundles/CoreClient"
            }
        },
        "CoreServer": {
            "TS": {
                "$path": "../Bundles/CoreServer"
            }
        },
        "CoreShared": {
            "TS": {
                "$path": "../Bundles/CoreShared"
            }
        },
        "Imports": {
            "$path": "../Bundles/Imports"
        }
	}
}

Assets/Typescript~/default.project.json (diff)
@@ -49,9 +49,7 @@
             }
         },
         "Imports": {
-            "TS": {
-                "$path": "../Bundles/Imports"
-            }
+            "$path": "../Bundles/Imports"
         }
 	}
 }
